# Sentimize

./: README.md  build.gradle  gradle.properties
SuperpoweredSDK/Android/FrequencyDomain/: local.properties
SuperpoweredSDK/Android/FrequencyDomain/app/src/main/jni/: FrequencyDomain.cpp
app/: app-release.apk  build.gradle
app/src/androidTest/java/me/sentimize/sentimize/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sentimize/sentimize/: MoodScreenActivity.java  SentiApplication.java
app/src/main/java/me/sentimize/sentimize/Database/: LocalSongContract.java  LocalSongDatabaseHelper.java  SongContract.java  SongDatabaseHelper.java
app/src/main/java/me/sentimize/sentimize/Fragments/: PlayerFragment.java  SongFragment.java  SongRecyclerViewAdapter.java
app/src/main/java/me/sentimize/sentimize/Fragments/Song/: NextPrevSongLogic.java  SongContent.java
app/src/main/java/me/sentimize/sentimize/Models/: LocalSong.java  LocalSongAnalysisRequest.java  MoodModel.java  Song.java  SpotifySong.java
app/src/main/java/me/sentimize/sentimize/Services/: PlayMusicService.java
app/src/main/java/me/sentimize/sentimize/Utils/: LocalMusicAnalysis.java  LocalMusicPlayer.java  LocalMusicRequisitionUtil.java  LocalSongCaching.java  PermissionUtils.java  PlaybackLogicUtil.java  SongFiltering.java  SpotifyUtils.java  Superpowered.java
app/src/main/jni/: MusicPlayer.cpp  MusicPlayer.h  SongAnalysis.cpp
app/src/main/res/anim/: fab_close.xml  fab_high.xml  fab_hightomed.xml  fab_low.xml  fab_lowtomed.xml  fab_med.xml  fab_medtohigh.xml  fab_medtolow.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/layout/: activity_mood_screen.xml  fragment_player.xml  fragment_song.xml  fragment_song_list.xml
app/src/main/res/menu/: menu_mood_screen.xml
app/src/main/res/values/: PlayerControl.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/sentimize/sentimize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
