<?xml version="1.0" encoding="utf-8"?>
<!--Must be in layout resource directory named anim so that set is resolved; then it's an animation resource-->
<!--pop out the smaller new fabs-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <scale
        android:duration="300"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="2.0"
        android:toYScale="2.0" />
    <alpha
        android:toAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="300"/>
</set>