<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_player"
    tools:context="me.sentimize.sentimize.Fragments.PlayerFragment">

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageButton
            android:src="@drawable/ic_skip_previous_white_48dp"
            android:id="@+id/prev_btn"
            style="@style/Player_Button"/>
        <android.support.v7.widget.AppCompatImageButton
           android:src="@drawable/ic_play_circle_filled_white_48dp"
            android:id="@+id/play_btn"
            style="@style/Player_Button"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:src="@drawable/ic_pause_circle_filled_white_48dp"
            android:id="@+id/pause_btn"
            style="@style/Player_Button"
            android:visibility="gone"
            />
        <android.support.v7.widget.AppCompatImageButton
            android:src="@drawable/ic_skip_next_white_48dp"
            android:id="@+id/next_btn"
            style="@style/Player_Button"
            />
        </LinearLayout>
    </RelativeLayout>

    </FrameLayout>
